.container {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 20px;
}

.defaultInfoContainer {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    padding: 80px 0;
}

.myInfoContainer {
    display: flex;
}

.myInfoContainer a {
    position: relative;
    overflow: hidden;
}

.myInfoContainer a:hover {
    overflow: visible;
}

.myInfoContainer li {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 32px;
    height: 32px;
    margin-right: 16px;
    border-radius: 50px;
    border: 2px solid var(--white);
    overflow: hidden;
}

.myInfoContainer a:nth-child(3) li {
    background-color: var(--white);
}

.myInfoContainer li img {
    width: 100%;
    height: 100%;
}

.subGuideMsgContainer {
    position: absolute;
    z-index: 3;
    top: 130%;
    left: 5px;
    width: max-content;
    height: fit-content;
    padding: 8px;
    border-radius: 4px;
    background-color: var(--blue);
    font-size: 12px;
    color: var(--white);
}

.subGuideMsgContainer::before {
    content: "";
    width: 0;
    height: 0;
    position: absolute;
    top: -15px;
    left: 2px;
    border-bottom: 10px solid var(--blue);
    border-top: 10px solid transparent;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
}

.imgContainer {
    display: flex;
    margin-bottom: 20px;
}

.mainImg {
    height: 192px;
    margin-right: 8px;
}

.textContainer {
    width: 100%;
    padding: 16px;
    border: 1px solid var(--border);
    border-radius: 4px;
    margin-bottom: 40px;
}

.pointText {
    color: var(--blue);
    font-weight: 700;
}

.linkText {
    margin-left: 12px;
    color: var(--background);
    font-weight: 700;
    border-bottom: 1px solid var(--background);
}

@media (max-width: 1120px) {
    .imgContainer {
        overflow-y: hidden;
        overflow-x: scroll;
    }
}

@media (max-width: 550px) {
    .defaultInfoContainer {
        flex-direction: column;
        align-items: flex-start;
    }
}
